<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Craft Comfort<span></span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="login.html" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Craft Comfort</h3>
        <p><b>Low Prices and Best Quality! The Furniture that defines You!!</b></p>
        <a href="#products" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">
    <h1 class="heading"> Our <span>products</span> </h1>
    <div class="box-container">

        <!-- Existing product entries -->

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2013/09/21/14/31/sofa-184555_960_720.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart" id="addToWishlist"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sofa</h3>
                <div class="price"> Rs20,799 <span>rs25,799</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="https://images.woodenstreet.de/image/data%2Fbed-with-storage%2Fadolph-bed-with-side-storage%2Frevised%2Frevised%2Fhoney%2Ffront.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Bed</h3>
                <div class="price"> rs25,500 <span>Rs35,500</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/0a/0c/7a/0a0c7ac0c567fb26dfb96ba07349b1ff.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cupboard</h3>
                <div class="price"> Rs35,900 <span>Rs40,900</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="https://images.homify.com/image/upload/a_0,c_fit,f_auto,q_auto,w_554/v1469246884/p/photo/image/1595845/Kitchen_01.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kitchen Furniture</h3>
                <div class="price"> Rs35,000 <span>Rs45,599</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="https://media.architecturaldigest.com/photos/5f4d7b384ae6112506ca11f4/master/w_650,h_634,c_limit/prod17400286_E412777867_TQ.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Chair</h3>
                <div class="price"> Rs6,500 <span>Rs9,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="https://st2.depositphotos.com/1014680/11548/i/950/depositphotos_115480648-stock-photo-isolated-wooden-stool.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Stool</h3>
                <div class="price"> Rs3000 <span>Rs5599</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="https://www.fortytwo.sg/media/catalog/product/cache/1/image/600x619/040ec09b1e35df139433887a97daa66f/l/1/l1.2m_picnic_bench_2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Benches</h3>
                <div class="price"> Rs12,000 <span>$18,500</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="https://m.media-amazon.com/images/I/61nKGKkNHeL._SL1204_.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Dining Table</h3>
                <div class="price"> Rs25,000 <span>Rs35,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="https://www.fortytwo.sg/media/catalog/product/cache/1/image/600x767/040ec09b1e35df139433887a97daa66f/l/a/laurentia_shoe_cabinet_walnut-grey_-_01.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Shoe Cabinet</h3>
                <div class="price"> Rs12,599 <span>Rs18,999</span> </div>
            </div>
        </div>

        <!-- Additional product entries -->

        <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img src="bg2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Grey Sofa</h3>
                <div class="price"> Rs10,000 <span>Rs12,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-8%</span>
            <div class="image">
                <img src="woodside.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Wood sideboard</h3>
                <div class="price"> Rs15,000 <span>Rs18,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="podium.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Wood Podium</h3>
                <div class="price"> Rs8,000 <span>Rs10,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <img src="roundchair.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Round chair</h3>
                <div class="price"> Rs20,000 <span>Rs25,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="lamp stand.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Lamp stand</h3>
                <div class="price"> Rs18,000 <span>Rs21,000</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="living room.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kids room interior</h3>
                <div class="price"> Rs80,000 <span>Rs105000</span> </div>
            </div>
        </div>

        <!-- Add more product entries as needed -->

    </div>
</section>
<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I like the quality if the materials used and the build quality is also decent. Although there are minor imperfections at some corners they are not much of a concern to me.
                But the sofa came in a good condition and the delivery was lighting fast.
                
                Overall I am happy with the purchase.</p>
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="user-info">
                    <h3>Shree sathe</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The good product being offered in this price range.
                No quality issues as of yet in 30 days of usage.</p>
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="user-info">
                    <h3>Akash</h3>
                    <span>Satisfied customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fo-star"></i>
            </div>
            <p>Value for the money product.</p>
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="user-info">
                    <h3>Nishigandha mane</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>
    </div>
</section>

<!-- review section ends -->
<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <h3>best Furniture sellers</h3>
        </div>

        <div class="content">
            <h3><b>why choose us?</b></h3>
            <p><b>Luxury Facilities</b></p>
            <p1>The advantge of hiring a work space with us that gives you comfortable service and all arround facilaties.</p1>
            <p><b>Affordable Price</b></p>
            <p1>You can get Your Wok space of the highest quality at an Affordable price and still enjoy the facilities that are only here.</p1>
            <p><b>Many Choices</b></p>
            <p1>We provide many unique work space choices So that you can choose the workspace to your liking.</p1>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="login.html">my account</a>
            <a href="login.html">my order</a>
            <a href="login.html">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+91 8956582093</a>
            <a href="#">craftcomfort@gmail.com</a>
            <a href="#">Pune, india - 412301</a>
            <img src="images/payment.png" alt="">
        </div>

    

</section>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    const addToWishlistButton = document.getElementById('addToWishlist');

    addToWishlistButton.addEventListener('click', async () => {
        try {
            const userId = getUserId(); // Implement a function to get the user ID
            const productId = getProductId(); // Implement a function to get the product ID

            const response = await fetch('/add-to-wishlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userId, productId })
            });

            if (response.ok) {
                alert('Product added to wishlist successfully');
            } else {
                const errorMessage = await response.json();
                alert(errorMessage.error);
            }
        } catch (error) {
            console.error('Error adding product to wishlist:', error);
            alert('An error occurred. Please try again.');
        }
    });
});

</script>
</html>