<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css"> -->
    <title>Register or Login</title>
    <style>



body {
    background-image: url('/backg.jpg');
    background-size: cover;
  
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-left: 250px;
}

.form-container {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow effect */
    margin-bottom: 20px;
}

.form-container h2 {
    text-align: center;
    color: #333; /* dark text color */
}

.form-container p {
    margin-top: 10px;
    color: #666; /* light text color */
}

.form-container input {
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc; /* light gray border */
    border-radius: 3px;
}

.form-container button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    background-color: #37a26b; /* blue button color */
    color: #fff; /* white text color */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s; /* smooth color transition */
}

.form-container button:hover {
    background-color: #2b2f35; /* darker blue on hover */
}

    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Register or Login</h2>
            <form id="userForm">
                <p>If you are a new user, register now!</p>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            <p>Already registered? Login below.</p>
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button id="loginButton" type="submit">Login</button>
        </div>
    </div>

    <script>
        document.getElementById('userForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, username, password })
                });

                const data = await response.json();
                if (response.status === 200) {
                    alert('Registration successful! Please login now.');
                    document.getElementById('userForm').reset();
                } else {
                    alert('Registration failed: ' + data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });

        document.getElementById('loginButton').addEventListener('click', async () => {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                if (response.status === 200) {
                    alert('Login successful! Redirecting to profile page.');
                    window.location.href = 'profile.html';
                } else {
                    alert('Login failed: ' + data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });

               // Fetch and include the navbar
               window.addEventListener('DOMContentLoaded', async () => {
            const navbarContainer = document.getElementById('navbar-container');
            try {
                const navbarResponse = await fetch('navbar.html');
                const navbarHTML = await navbarResponse.text();
                navbarContainer.innerHTML = navbarHTML;
            } catch (error) {
                console.error('Error fetching navbar:', error);
            }
        });
    </script>
    
</body>
</html>
