<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
       .profile-container {
    margin: 20px;
    margin-top: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border: 1px solid #ddd; /* Add border */
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Add bottom border */
}

th {
    background-color: #f2f2f2; /* Background color for table header */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
}

tr:hover {
    background-color: #ddd; /* Background color on hover */
}

.username {
    font-weight: bold; /* Make username text bold */
}

.email {
    color: #666; /* Color for email text */
}

    </style>
</head>
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Craft Comfort<span></span></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>

</header>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <table id="userInfo">
          
        </table>
    </div>
    
    <script>
        async function fetchUserProfile() {
            try {
                // Fetch user information
                const userInfoResponse = await fetch('/profile', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const userInfoData = await userInfoResponse.json();
    
                // Display user information
                if (userInfoResponse.status === 200) {
                    const userInfoTable = document.getElementById('userInfo');
                    userInfoTable.innerHTML += `
                        <tr>
                            <td class="username">Username</td>
                            <td>${userInfoData.username}</td>
                        </tr>
                        <tr>
                            <td class="email">Email</td>
                            <td>${userInfoData.email}</td>
                        </tr>
                    `;
                } else {
                    alert('Failed to fetch user information: ' + userInfoData.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        }
    
        window.onload = fetchUserProfile;
    </script>
    
    
</body>
</html>
